<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:theme="@style/Theme.KulturSanat.Fullscreen">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:text="@string/movie_seats_screen"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_film_koltuk_1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_1"
            android:onClick="seatClicked"/>

        <Button
            android:id="@+id/button_film_koltuk_2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_2"
            android:onClick="seatClicked"/>

        <Button
            android:id="@+id/button_film_koltuk_3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_3"
            android:onClick="seatClicked"/>

        <Button
            android:id="@+id/button_film_koltuk_4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_4"
            android:onClick="seatClicked"/>

        <Button
            android:id="@+id/button_film_koltuk_5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_5"
            android:onClick="seatClicked"/>

        <Button
            android:id="@+id/button_film_koltuk_6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_6"
            android:onClick="seatClicked"/>

        <Button
            android:id="@+id/button_film_koltuk_7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_7"
            android:background="@drawable/twotone_airline_seat_recline_extra_24"
            android:onClick="seatClicked"/>

        <Button
            android:id="@+id/button_film_koltuk_8"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_8"
            android:onClick="seatClicked"/>

        <Button
            android:id="@+id/button_film_koltuk_9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/film_koltuk_9"
            android:onClick="seatClicked"/>


    </LinearLayout>

</FrameLayout>